<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Multipage Education Website</title>
    <link rel="stylesheet" href="./home.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="container nav-container">
        <a href="home.html"><h4>EGATOR</h4></a>
        <ul class="nav-menu">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="bx bx-menu"></i></button>
        <button id="closed-menu-btn"><i class="bx bx-x"></i></button>
      </div>
    </nav>
    <header>
      <div class="container header-container">
        <div class="header-left">
          <h1>Grow your skills to advance your career path</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ab
            ipsum perferendis voluptatibus ullam in hic magni? Minima
            reprehenderit repudiandae in. Doloribus numquam nulla iusto placeat
            aut eaque dolores voluptas?
          </p>
          <a href="courses.html" class="btn btn-primary">Get Started</a>
        </div>
        <div class="header-right">
          <img src="./header.svg" alt="logo" />
        </div>
      </div>
    </header>
    <section class="categories">
      <div class="container categories-container">
        <div class="categories-left">
          <h1>Categories</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            repellendus animi reiciendis quis tempora soluta itaque voluptatem
            eligendi assumenda magni eius ratione velit totam fugit consequatur,
            qui inventore, eaque illum.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>

        <div class="categories-right">
          <article class="category">
            <span class="category-icon"><i class="bx bx-bitcoin"></i></span>
            <h5>Blockchain</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>
          <article class="category">
            <span class="category-icon"><i class="bx bx-palette"></i></span>
            <h5>Graphic Design</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>

          <article class="category">
            <span class="category-icon"
              ><i class="bx bx-dollar-circle"></i
            ></span>
            <h5>Finance</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>

          <article class="category">
            <span class="category-icon"><i class="bx bx-cart"></i></span>
            <h5>Marketing</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>

          <article class="category">
            <span class="category-icon"><i class="bx bx-music"></i></span>
            <h5>Music</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>

          <article class="category">
            <span class="category-icon"><i class="bx bxs-business"></i></span>
            <h5>Business</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </article>
        </div>
      </div>
    </section>
    <section class="courses">
      <h2>Our Popular Courses</h2>
      <div class="container courses-container">
        <article class="course">
          <div class="course-img"><img src="./course1.jpg" alt="logo" /></div>
          <div class="course-info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cum
              culpa quas, tempora dolorem adipisci nihil?
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
        <article class="course">
          <div class="course-img"><img src="./course2.jpg" alt="" /></div>
          <div class="course-info">
            <h4>Responsive SmartHome Website Design</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia
              veritatis harum aliquam quasi cupiditate, voluptates magni?
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
        <article class="course">
          <div class="course-img"><img src="./course3.jpg" alt="" /></div>
          <div class="course-info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod,
              veritatis? Porro voluptatum dignissimos quibusdam corporis est!
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>
    <section class="faqs">
      <h2>Frequently Asked Questions</h2>
      <div class="container faqs-container">
        <article class="faq">
          <div class="faq-icon"><i class="bx bx-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
              blanditiis mollitia facere ad quibusdam officia labore incidunt
              hic harum, minima ea eaque similique cum quos, accusamus illo.
              Fugit, voluptate necessitatibus?
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq-icon"><i class="bx bx-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
              blanditiis mollitia facere ad quibusdam officia labore incidunt
              hic harum, minima ea eaque similique cum quos, accusamus illo.
              Fugit, voluptate necessitatibus?
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq-icon"><i class="bx bx-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
              blanditiis mollitia facere ad quibusdam officia labore incidunt
              hic harum, minima ea eaque similique cum quos, accusamus illo.
              Fugit, voluptate necessitatibus?
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq-icon"><i class="bx bx-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
              blanditiis mollitia facere ad quibusdam officia labore incidunt
              hic harum, minima ea eaque similique cum quos, accusamus illo.
              Fugit, voluptate necessitatibus?
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq-icon"><i class="bx bx-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
              blanditiis mollitia facere ad quibusdam officia labore incidunt
              hic harum, minima ea eaque similique cum quos, accusamus illo.
              Fugit, voluptate necessitatibus?
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq-icon"><i class="bx bx-plus"></i></div>
          <div class="question-answer">
            <h4>How do I know the right courses for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
              blanditiis mollitia facere ad quibusdam officia labore incidunt
              hic harum, minima ea eaque similique cum quos, accusamus illo.
              Fugit, voluptate necessitatibus?
            </p>
          </div>
        </article>

      </div>
    </section>
    <section class="container testimonials-container">
      <h2>Students' Testimonials</h2>
      <div class="testimonials">
        <article class="testimonial">
          <div class="avatar">
            <img src="./avatar1.jpg">
          </div>
          <div class="test-info">
            <h5>Diana Ayi</h5>
            <small>Student</small>
          </div>
          <div class="test-body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate natus adipisci similique repellendus illo libero fuga tempora praesentium quibusdam. Consectetur, adipisci. Eius commodi perspiciatis nesciunt at quas impedit quis quisquam?</p>
          </div>
        </article>

        <article class="testimonial">
          <div class="avatar">
            <img src="./avatar2.jpg">
          </div>
          <div class="test-info">
            <h5>Ernest Achiever</h5>
            <small>Web Developer</small>
          </div>
          <div class="test-body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate natus adipisci similique repellendus illo libero fuga tempora praesentium quibusdam. Consectetur, adipisci. Eius commodi perspiciatis nesciunt at quas impedit quis quisquam?</p>
          </div>
        </article>

        <article class="testimonial">
          <div class="avatar">
            <img src="./avatar3.jpg">
          </div>
          <div class="test-info">
            <h5>Edem Quist</h5>
            <small>Student</small>
          </div>
          <div class="test-body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate natus adipisci similique repellendus illo libero fuga tempora praesentium quibusdam. Consectetur, adipisci. Eius commodi perspiciatis nesciunt at quas impedit quis quisquam?</p>
          </div>
        </article>

        <article class="testimonial">
          <div class="avatar">
            <img src="./avatar4.jpg">
          </div>
          <div class="test-info">
            <h5>Hajia Bintu</h5>
            <small>Student</small>
          </div>
          <div class="test-body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate natus adipisci similique repellendus illo libero fuga tempora praesentium quibusdam. Consectetur, adipisci. Eius commodi perspiciatis nesciunt at quas impedit quis quisquam?</p>
          </div>
        </article>

        <article class="testimonial">
          <div class="avatar">
            <img src="./avatar5.jpg">
          </div>
          <div class="test-info">
            <h5>Jane Doe</h5>
            <small>Student</small>
          </div>
          <div class="test-body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate natus adipisci similique repellendus illo libero fuga tempora praesentium quibusdam. Consectetur, adipisci. Eius commodi perspiciatis nesciunt at quas impedit quis quisquam?</p>
          </div>
        </article>
      </div>
    </section>

    <footer>
      <div class="container footer-container">
        <div class="first-part">
          <a href="home.html" class="footer-logo"> <h4>EGATOR</h4></a>
          <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, omnis.</P>
        </div>
        <div class="second-part">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
        <div class="third-part">
          <h4>Primacy</h4>
          <ul class="primacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
        <div class="forth-part">
          <h4>Contact Us</h4>
          <p>+012345678910<br>shakir260@gmail.com</p>
          <ul class="contact-icons">
            <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
            <li><a href="#"><i class='bx bxl-instagram-alt' ></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>

          </ul>
        </div>
       
      </div>
      <div class="footer-copyright">
        <small>Copyright &copy; EGATOR YouTube</small>
      </div>

    </footer>
  </body>
</html>
